/* ============================================
   MELODEX - Spotify-Inspired Music Player
   Modern Dark Theme with Green Accent
   ============================================ */

/* ---- CSS Custom Properties ---- */
:root {
  --bg-primary: #0a0a0a;
  --bg-secondary: #121212;
  --bg-tertiary: #181818;
  --bg-card: #1a1a1a;
  --bg-hover: #282828;
  --bg-active: #333333;
  --accent: #1DB954;
  --accent-hover: #1ed760;
  --accent-dark: #158c3e;
  --accent-glow: rgba(29, 185, 84, 0.3);
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-tertiary: #6a6a6a;
  --border-color: #282828;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.6);
  --glass-bg: rgba(18, 18, 18, 0.92);
  --glass-border: rgba(255, 255, 255, 0.06);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  --transition: 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  --transition-fast: 0.15s ease;
  --sidebar-width: 280px;
  --player-height: 90px;
  --font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* ---- Reset & Base ---- */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
  height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a { color: inherit; text-decoration: none; }
button {
  font-family: var(--font);
  border: none;
  background: none;
  color: var(--text-primary);
  cursor: pointer;
  outline: none;
}
input {
  font-family: var(--font);
  border: none;
  outline: none;
  background: none;
  color: var(--text-primary);
}
ul { list-style: none; }

/* ---- Custom Scrollbar ---- */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--bg-hover);
  border-radius: var(--radius-full);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--bg-active);
}

/* ---- App Layout ---- */
#melodex-app {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: 1fr var(--player-height);
  height: 100vh;
  width: 100vw;
}

/* ============================================
   SIDEBAR
   ============================================ */
#sidebar {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 20px 0;
  z-index: 10;
}

/* Logo */
.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 24px 28px;
}
.sidebar-logo i {
  font-size: 28px;
  color: var(--accent);
  animation: spin 8s linear infinite;
}
@keyframes spin {
  100% { transform: rotate(360deg); }
}
.sidebar-logo h1 {
  font-size: 22px;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, var(--accent), #1ed760, #a3f7bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Navigation */
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 0 12px;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 10px 16px;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-weight: 500;
  transition: var(--transition);
  font-size: 14px;
}
.nav-item:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}
.nav-item.active {
  color: var(--text-primary);
  background: var(--bg-hover);
}
.nav-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 3px;
  height: 24px;
  background: var(--accent);
  border-radius: 0 3px 3px 0;
}
.nav-item i {
  width: 20px;
  text-align: center;
  font-size: 18px;
}

/* Divider */
.sidebar-divider {
  height: 1px;
  background: var(--border-color);
  margin: 16px 24px;
}

/* Playlists Section */
.sidebar-playlists {
  padding: 0 24px;
  flex-shrink: 0;
}
.sidebar-playlists h3,
.sidebar-genres h3 {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text-tertiary);
  margin-bottom: 12px;
}
#create-playlist-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 500;
  transition: var(--transition);
  width: 100%;
}
#create-playlist-btn:hover {
  color: var(--text-primary);
}
#create-playlist-btn i {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-hover);
  border-radius: var(--radius-sm);
  font-size: 12px;
  transition: var(--transition);
}
#create-playlist-btn:hover i {
  background: var(--accent);
  color: #000;
}
#playlist-list {
  margin-top: 8px;
}
#playlist-list li {
  padding: 6px 0;
  color: var(--text-secondary);
  font-size: 13px;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#playlist-list li:hover {
  color: var(--text-primary);
}

/* Upload Button */
.sidebar-upload {
  padding: 0 24px;
}
#upload-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: var(--bg-hover);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 500;
  width: 100%;
  transition: var(--transition);
}
#upload-btn:hover {
  background: var(--bg-active);
  color: var(--text-primary);
}
#upload-btn i {
  color: var(--accent);
}

/* Genre Filters */
.sidebar-genres {
  padding: 0 24px;
  margin-top: 16px;
  flex-shrink: 0;
}
#genre-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.genre-tag {
  padding: 5px 12px;
  border-radius: var(--radius-full);
  background: var(--bg-hover);
  color: var(--text-secondary);
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}
.genre-tag:hover {
  background: var(--bg-active);
  color: var(--text-primary);
}
.genre-tag.active {
  background: var(--accent);
  color: #000;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
#main-content {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  overflow-y: auto;
  background: var(--bg-primary);
  position: relative;
}

/* Header */
#main-header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background: rgba(10, 10, 10, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  z-index: 5;
}
.header-search {
  position: relative;
  flex: 1;
  max-width: 420px;
}
.header-search i {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  font-size: 14px;
}
#search-input {
  width: 100%;
  padding: 10px 16px 10px 42px;
  background: var(--bg-hover);
  border-radius: var(--radius-full);
  color: var(--text-primary);
  font-size: 13px;
  transition: var(--transition);
  border: 2px solid transparent;
}
#search-input::placeholder {
  color: var(--text-tertiary);
}
#search-input:focus {
  background: var(--bg-active);
  border-color: var(--accent);
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}
#song-count {
  color: var(--text-tertiary);
  font-size: 13px;
  font-weight: 500;
}
#shuffle-all-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--accent);
  color: #000;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
#shuffle-all-btn:hover {
  transform: scale(1.05);
  background: var(--accent-hover);
  box-shadow: 0 4px 16px var(--accent-glow);
}

/* Content Area */
#content-area {
  padding: 24px 32px 120px;
}

/* Featured Section */
#featured-section {
  margin-bottom: 40px;
}
#featured-section h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
#featured-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}
.featured-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 16px;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
.featured-card:hover {
  background: var(--bg-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}
.featured-card-art {
  width: 100%;
  aspect-ratio: 1;
  border-radius: var(--radius-md);
  margin-bottom: 14px;
  position: relative;
  overflow: hidden;
}
.featured-card-art .play-overlay {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--accent);
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  opacity: 0;
  transform: translateY(8px);
  transition: var(--transition);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.featured-card:hover .play-overlay {
  opacity: 1;
  transform: translateY(0);
}
.featured-card h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.featured-card p {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.featured-card .genre-label {
  display: inline-block;
  padding: 3px 8px;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.06);
  font-size: 10px;
  color: var(--text-secondary);
  margin-top: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Songs Section */
#songs-section {
  margin-top: 8px;
}
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.section-header h2 {
  font-size: 24px;
  font-weight: 700;
}
.view-toggle {
  display: flex;
  gap: 4px;
  background: var(--bg-hover);
  border-radius: var(--radius-md);
  padding: 3px;
}
.view-btn {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  color: var(--text-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
  font-size: 12px;
}
.view-btn:hover { color: var(--text-primary); }
.view-btn.active {
  background: var(--bg-active);
  color: var(--text-primary);
}

/* List Header */
#list-header {
  display: grid;
  grid-template-columns: 40px 1fr 1fr 120px 60px 40px;
  padding: 8px 16px;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-tertiary);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 4px;
}
#list-header.hidden { display: none; }

/* Song Row (List View) */
.song-row {
  display: grid;
  grid-template-columns: 40px 1fr 1fr 120px 60px 40px;
  padding: 8px 16px;
  border-radius: var(--radius-md);
  align-items: center;
  cursor: pointer;
  transition: var(--transition-fast);
  position: relative;
}
.song-row:hover {
  background: var(--bg-hover);
}
.song-row.playing {
  background: rgba(29, 185, 84, 0.08);
}
.song-row.playing .song-title {
  color: var(--accent);
}

.song-num {
  font-size: 14px;
  color: var(--text-tertiary);
  font-weight: 500;
  text-align: center;
}
.song-row:hover .song-num .num-text,
.song-row.playing .song-num .num-text {
  display: none;
}
.song-num .play-icon {
  display: none;
  color: var(--text-primary);
  font-size: 12px;
}
.song-row:hover .song-num .play-icon {
  display: inline;
}
.song-row.playing .song-num .play-icon {
  display: inline;
  color: var(--accent);
}

.song-info {
  display: flex;
  align-items: center;
  gap: 14px;
  overflow: hidden;
}
.song-art {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}
.song-text {
  overflow: hidden;
}
.song-title {
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: var(--transition-fast);
}
.song-artist {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.song-artist:hover {
  text-decoration: underline;
  color: var(--text-primary);
}

.song-album {
  font-size: 13px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.song-album:hover {
  color: var(--text-primary);
  text-decoration: underline;
}

.song-genre-cell {
  font-size: 11px;
  color: var(--text-tertiary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.song-duration {
  font-size: 13px;
  color: var(--text-secondary);
  text-align: center;
  font-variant-numeric: tabular-nums;
}

.song-actions {
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: var(--transition-fast);
}
.song-row:hover .song-actions {
  opacity: 1;
}
.song-action-btn {
  color: var(--text-secondary);
  font-size: 14px;
  padding: 4px;
  transition: var(--transition-fast);
}
.song-action-btn:hover {
  color: var(--text-primary);
}
.song-action-btn.liked {
  color: var(--accent);
}

/* Grid View */
#song-list.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 20px;
}
#song-list.grid-view .song-row {
  display: flex;
  flex-direction: column;
  padding: 14px;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
}
#song-list.grid-view .song-row:hover {
  background: var(--bg-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
#song-list.grid-view .song-num { display: none; }
#song-list.grid-view .song-info {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
#song-list.grid-view .song-art {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: var(--radius-md);
  margin-bottom: 12px;
  font-size: 32px;
  position: relative;
}
#song-list.grid-view .song-art i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#song-list.grid-view .song-text { width: 100%; }
#song-list.grid-view .song-title { font-size: 14px; font-weight: 600; }
#song-list.grid-view .song-album,
#song-list.grid-view .song-genre-cell,
#song-list.grid-view .song-duration { display: none; }
#song-list.grid-view .song-actions {
  opacity: 1;
  margin-top: 8px;
}

/* ============================================
   PLAYER BAR
   ============================================ */
#player-bar {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 0 16px;
  background: var(--glass-bg);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-top: 1px solid var(--glass-border);
  z-index: 100;
}

/* Now Playing Info */
.player-info {
  display: flex;
  align-items: center;
  gap: 14px;
  min-width: 0;
}
.player-art {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
.player-art.has-song {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.player-details {
  min-width: 0;
}
.player-title {
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  transition: var(--transition-fast);
}
.player-title:hover {
  text-decoration: underline;
  cursor: pointer;
}
.player-artist {
  font-size: 11px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.player-artist:hover {
  text-decoration: underline;
  cursor: pointer;
  color: var(--text-primary);
}
.like-btn {
  font-size: 16px;
  color: var(--text-tertiary);
  transition: var(--transition-fast);
  flex-shrink: 0;
}
.like-btn:hover { color: var(--text-primary); }
.like-btn.liked { color: var(--accent); }
.like-btn.liked i { font-weight: 900; }

/* Player Controls */
.player-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 8px 0;
}
.control-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}
.control-btn {
  color: var(--text-secondary);
  font-size: 14px;
  transition: var(--transition-fast);
  position: relative;
}
.control-btn:hover { color: var(--text-primary); }
.control-btn.active { color: var(--accent); }
.control-btn.active::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--accent);
}

/* Play Button (larger) */
.control-btn.play-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--text-primary);
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: var(--transition);
}
.control-btn.play-btn:hover {
  transform: scale(1.06);
  background: #fff;
}
.control-btn.play-btn i {
  margin-left: 2px;
}
.control-btn.play-btn.is-playing i {
  margin-left: 0;
}

/* Progress Bar */
.progress-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 600px;
}
#current-time, #total-time {
  font-size: 11px;
  color: var(--text-tertiary);
  font-variant-numeric: tabular-nums;
  min-width: 36px;
  text-align: center;
}
.progress-bar {
  flex: 1;
  height: 4px;
  background: var(--bg-hover);
  border-radius: var(--radius-full);
  cursor: pointer;
  position: relative;
  transition: height 0.1s ease;
}
.progress-bar:hover {
  height: 6px;
}
.progress-fill {
  height: 100%;
  background: var(--text-primary);
  border-radius: var(--radius-full);
  width: 0%;
  position: relative;
  transition: background 0.1s ease;
}
.progress-bar:hover .progress-fill {
  background: var(--accent);
}
.progress-handle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--text-primary);
  position: absolute;
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.1s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.progress-bar:hover .progress-handle {
  opacity: 1;
}

/* Player Extra Controls */
.player-extra {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}
.extra-btn {
  color: var(--text-tertiary);
  font-size: 14px;
  padding: 6px;
  transition: var(--transition-fast);
}
.extra-btn:hover { color: var(--text-primary); }
.extra-btn.active { color: var(--accent); }

/* Volume Control */
.volume-control {
  display: flex;
  align-items: center;
  gap: 6px;
}
.volume-bar {
  width: 100px;
  height: 4px;
  background: var(--bg-hover);
  border-radius: var(--radius-full);
  cursor: pointer;
  position: relative;
}
.volume-bar:hover { height: 6px; }
.volume-fill {
  height: 100%;
  background: var(--text-primary);
  border-radius: var(--radius-full);
  width: 70%;
  position: relative;
  transition: background 0.1s ease;
}
.volume-bar:hover .volume-fill {
  background: var(--accent);
}
.volume-handle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--text-primary);
  position: absolute;
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.1s ease;
}
.volume-bar:hover .volume-handle {
  opacity: 1;
}

/* ============================================
   QUEUE PANEL
   ============================================ */
.queue-panel {
  position: fixed;
  right: 0;
  top: 0;
  bottom: var(--player-height);
  width: 360px;
  background: var(--bg-secondary);
  border-left: 1px solid var(--border-color);
  z-index: 50;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform var(--transition);
}
.queue-panel.visible {
  transform: translateX(0);
}
.queue-panel.hidden {
  transform: translateX(100%);
}
.queue-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
}
.queue-header h3 {
  font-size: 16px;
  font-weight: 700;
}
#close-queue-btn {
  color: var(--text-tertiary);
  font-size: 16px;
  transition: var(--transition-fast);
}
#close-queue-btn:hover { color: var(--text-primary); }
#queue-list {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}
.queue-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-fast);
}
.queue-item:hover { background: var(--bg-hover); }
.queue-item.current { background: rgba(29, 185, 84, 0.08); }
.queue-item-art {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.queue-item-info {
  flex: 1;
  min-width: 0;
}
.queue-item-info p:first-child {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.queue-item-info p:last-child {
  font-size: 11px;
  color: var(--text-secondary);
}
.queue-item.current .queue-item-info p:first-child {
  color: var(--accent);
}

/* ============================================
   NOTIFICATION TOAST
   ============================================ */
.notification {
  position: fixed;
  bottom: calc(var(--player-height) + 20px);
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  padding: 12px 24px;
  background: var(--accent);
  color: #000;
  font-size: 13px;
  font-weight: 600;
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 200;
  pointer-events: none;
}
.notification.visible {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* ============================================
   EQUALIZER ANIMATION
   ============================================ */
.equalizer {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  height: 16px;
}
.equalizer .bar {
  width: 3px;
  background: var(--accent);
  border-radius: 1px;
  animation: equalize 0.8s ease-in-out infinite alternate;
}
.equalizer .bar:nth-child(1) { height: 60%; animation-delay: 0s; }
.equalizer .bar:nth-child(2) { height: 100%; animation-delay: 0.2s; }
.equalizer .bar:nth-child(3) { height: 40%; animation-delay: 0.4s; }
.equalizer .bar:nth-child(4) { height: 80%; animation-delay: 0.1s; }

@keyframes equalize {
  0% { height: 20%; }
  100% { height: 100%; }
}

/* ============================================
   LOADING / EMPTY STATES
   ============================================ */
.empty-state {
  text-align: center;
  padding: 80px 20px;
  color: var(--text-tertiary);
}
.empty-state i {
  font-size: 48px;
  margin-bottom: 16px;
  color: var(--text-tertiary);
}
.empty-state h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}
.empty-state p {
  font-size: 14px;
}

/* Song loading pulse */
.song-loading {
  animation: pulse 1.5s ease-in-out infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

.song-row {
  animation: fadeIn 0.3s ease forwards;
}
.song-row:nth-child(n) {
  animation-delay: calc(var(--index, 0) * 0.02s);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Tablets */
@media (max-width: 1024px) {
  :root {
    --sidebar-width: 72px;
  }
  .sidebar-logo h1,
  .nav-item span,
  .sidebar-playlists h3,
  .sidebar-genres h3,
  #create-playlist-btn span,
  #playlist-list,
  #genre-filters,
  #upload-btn span,
  .sidebar-genres,
  .sidebar-playlists {
    display: none;
  }
  .sidebar-logo {
    justify-content: center;
    padding: 0 0 20px;
  }
  .nav-item {
    justify-content: center;
    padding: 12px;
  }
  .nav-item i { font-size: 20px; }
  .nav-item.active::before { display: none; }
  #upload-btn {
    justify-content: center;
    padding: 10px;
  }
  .sidebar-upload { padding: 0 12px; }
  .sidebar-divider { margin: 12px; }

  #list-header {
    grid-template-columns: 40px 1fr 60px 40px;
  }
  .song-row {
    grid-template-columns: 40px 1fr 60px 40px;
  }
  .col-album, .col-genre,
  .song-album, .song-genre-cell { display: none !important; }
}

/* Mobile */
@media (max-width: 768px) {
  #melodex-app {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr var(--player-height);
  }
  #sidebar {
    display: none;
  }
  #main-header {
    padding: 12px 16px;
  }
  .header-search { max-width: none; }
  #content-area {
    padding: 16px 16px 120px;
  }
  #featured-cards {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
  }

  #list-header {
    grid-template-columns: 1fr 50px;
  }
  .song-row {
    grid-template-columns: 1fr 50px;
  }
  .col-num, .col-album, .col-genre,
  .song-num, .song-album, .song-genre-cell { display: none !important; }
  .song-actions { opacity: 1; }

  /* Player adjustments */
  #player-bar {
    grid-template-columns: 1fr auto;
    padding: 0 10px;
    gap: 0;
  }
  .player-controls {
    display: none;
  }
  .player-extra {
    gap: 4px;
  }
  .volume-bar { width: 60px; }
  .player-info {
    gap: 10px;
  }
  .player-art {
    width: 44px;
    height: 44px;
  }
  .player-title { max-width: 140px; font-size: 12px; }
  .player-artist { max-width: 140px; font-size: 10px; }

  .queue-panel { width: 100%; }

  /* Mobile play button in player-info */
  .mobile-play-btn {
    display: flex !important;
  }
}

/* Small phones */
@media (max-width: 480px) {
  #featured-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .featured-card { padding: 12px; }
  .volume-control { display: none; }
}

/* Mobile play button (hidden by default) */
.mobile-play-btn {
  display: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--accent);
  color: #000;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
}

/* ============================================
   GRADIENT PRESETS FOR ALBUM ART
   ============================================ */
.gradient-electronic { background: linear-gradient(135deg, #667eea, #764ba2); }
.gradient-pop { background: linear-gradient(135deg, #f093fb, #f5576c); }
.gradient-rock { background: linear-gradient(135deg, #eb3349, #f45c43); }
.gradient-jazz { background: linear-gradient(135deg, #f7971e, #ffd200); }
.gradient-classical { background: linear-gradient(135deg, #0052d4, #4364f7, #6fb1fc); }
.gradient-hiphop { background: linear-gradient(135deg, #fc4a1a, #f7b733); }
.gradient-rnb { background: linear-gradient(135deg, #7f00ff, #e100ff); }
.gradient-chill { background: linear-gradient(135deg, #11998e, #38ef7d); }
.gradient-indie { background: linear-gradient(135deg, #56ab2f, #a8e063); }
.gradient-lofi { background: linear-gradient(135deg, #4568dc, #b06ab3); }
.gradient-ambient { background: linear-gradient(135deg, #2193b0, #6dd5ed); }
.gradient-soul { background: linear-gradient(135deg, #c94b4b, #4b134f); }
.gradient-funk { background: linear-gradient(135deg, #f12711, #f5af19); }
.gradient-blues { background: linear-gradient(135deg, #1a2980, #26d0ce); }
.gradient-reggae { background: linear-gradient(135deg, #1d976c, #93f9b9); }
.gradient-country { background: linear-gradient(135deg, #c79081, #dfa579); }
.gradient-metal { background: linear-gradient(135deg, #434343, #000000); }
.gradient-latin { background: linear-gradient(135deg, #ff416c, #ff4b2b); }
.gradient-world { background: linear-gradient(135deg, #00b4db, #0083b0); }
.gradient-dance { background: linear-gradient(135deg, #a770ef, #cf8bf3, #fdb99b); }
