/* ============================================================
   MELODEX - Spotify-Inspired Music Player
   Built with Object-Oriented Programming (OOP) in JavaScript
   
   Classes:
     1. Song           - Represents a single music track
     2. Playlist        - Manages a collection of Song objects
     3. AudioEngine     - Wraps HTML5 Audio API for playback
     4. UIController    - Handles all DOM rendering & user interactions
     5. MelodexApp      - Main application orchestrator (composition)
   
   OOP Concepts Demonstrated:
     - Encapsulation (private fields with #)
     - Classes & constructors
     - Getters & setters
     - Composition (MelodexApp composes AudioEngine, Playlist, UIController)
     - Static methods
     - Inheritance-ready design
   ============================================================ */

// ============================================================
// SONG CLASS - Represents a single music track
// Demonstrates: Encapsulation, getters, static methods
// ============================================================
class Song {
  // Private fields for encapsulation
  #id;
  #title;
  #artist;
  #album;
  #url;
  #genre;
  #liked;
  #gradientClass;

  /**
   * @param {number} id - Unique identifier
   * @param {string} title - Song title
   * @param {string} artist - Artist name
   * @param {string} album - Album name
   * @param {string} url - Direct MP3 URL
   * @param {string} genre - Genre category
   */
  constructor(id, title, artist, album, url, genre) {
    this.#id = id;
    this.#title = title;
    this.#artist = artist;
    this.#album = album;
    this.#url = url;
    this.#genre = genre;
    this.#liked = false;
    // Map genre to a CSS gradient class for album art
    this.#gradientClass = Song.getGradientClass(genre);
  }

  // --- Getters (read-only access to private fields) ---
  get id() { return this.#id; }
  get title() { return this.#title; }
  get artist() { return this.#artist; }
  get album() { return this.#album; }
  get url() { return this.#url; }
  get genre() { return this.#genre; }
  get gradientClass() { return this.#gradientClass; }

  // --- Liked state getter/setter ---
  get liked() { return this.#liked; }
  set liked(value) { this.#liked = Boolean(value); }

  /** Toggle liked state and return new value */
  toggleLike() {
    this.#liked = !this.#liked;
    return this.#liked;
  }

  /**
   * Static method to map genres to CSS gradient classes
   * @param {string} genre 
   * @returns {string} CSS class name
   */
  static getGradientClass(genre) {
    const map = {
      'Electronic': 'gradient-electronic',
      'Pop': 'gradient-pop',
      'Rock': 'gradient-rock',
      'Jazz': 'gradient-jazz',
      'Classical': 'gradient-classical',
      'Hip Hop': 'gradient-hiphop',
      'R&B': 'gradient-rnb',
      'Chill': 'gradient-chill',
      'Indie': 'gradient-indie',
      'Lo-Fi': 'gradient-lofi',
      'Ambient': 'gradient-ambient',
      'Soul': 'gradient-soul',
      'Funk': 'gradient-funk',
      'Blues': 'gradient-blues',
      'Reggae': 'gradient-reggae',
      'Country': 'gradient-country',
      'Metal': 'gradient-metal',
      'Latin': 'gradient-latin',
      'World': 'gradient-world',
      'Dance': 'gradient-dance',
    };
    return map[genre] || 'gradient-electronic';
  }

  /** Convert Song to a plain object (for serialization) */
  toJSON() {
    return {
      id: this.#id, title: this.#title, artist: this.#artist,
      album: this.#album, url: this.#url, genre: this.#genre,
      liked: this.#liked
    };
  }
}


// ============================================================
// PLAYLIST CLASS - Manages a collection of Song objects
// Demonstrates: Encapsulation, array management, filtering
// ============================================================
class Playlist {
  #name;
  #songs;

  /**
   * @param {string} name - Playlist name
   * @param {Song[]} songs - Initial array of songs
   */
  constructor(name, songs = []) {
    this.#name = name;
    this.#songs = [...songs]; // Copy to prevent external mutation
  }

  get name() { return this.#name; }
  set name(value) { this.#name = value; }
  get songs() { return [...this.#songs]; } // Return copy
  get length() { return this.#songs.length; }

  /** Add a song to the playlist */
  addSong(song) {
    if (!(song instanceof Song)) {
      throw new Error('Only Song instances can be added to a Playlist');
    }
    // Prevent duplicates by ID
    if (!this.#songs.find(s => s.id === song.id)) {
      this.#songs.push(song);
    }
  }

  /** Remove a song by its ID */
  removeSong(id) {
    const index = this.#songs.findIndex(s => s.id === id);
    if (index !== -1) {
      this.#songs.splice(index, 1);
      return true;
    }
    return false;
  }

  /** Get a song by ID */
  getSongById(id) {
    return this.#songs.find(s => s.id === id) || null;
  }

  /** Get song at a specific index */
  getSongAtIndex(index) {
    return this.#songs[index] || null;
  }

  /** Get the index of a song by ID */
  getIndexById(id) {
    return this.#songs.findIndex(s => s.id === id);
  }

  /**
   * Search/filter songs by query string
   * Matches against title, artist, album, and genre
   * @param {string} query - Search query
   * @returns {Song[]} Matching songs
   */
  search(query) {
    const q = query.toLowerCase().trim();
    if (!q) return this.songs;
    return this.#songs.filter(song =>
      song.title.toLowerCase().includes(q) ||
      song.artist.toLowerCase().includes(q) ||
      song.album.toLowerCase().includes(q) ||
      song.genre.toLowerCase().includes(q)
    );
  }

  /**
   * Filter songs by genre
   * @param {string} genre - Genre to filter by (empty = all)
   * @returns {Song[]} Filtered songs
   */
  filterByGenre(genre) {
    if (!genre || genre === 'All') return this.songs;
    return this.#songs.filter(s => s.genre === genre);
  }

  /** Get all unique genres present in the playlist */
  getGenres() {
    return [...new Set(this.#songs.map(s => s.genre))].sort();
  }

  /** Get all liked songs */
  getLikedSongs() {
    return this.#songs.filter(s => s.liked);
  }

  /**
   * Shuffle the playlist using Fisher-Yates algorithm
   * Returns a new shuffled array (doesn't modify the original)
   */
  getShuffledOrder() {
    const indices = this.#songs.map((_, i) => i);
    for (let i = indices.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [indices[i], indices[j]] = [indices[j], indices[i]];
    }
    return indices;
  }
}


// ============================================================
// AUDIO ENGINE CLASS - Wraps HTML5 Audio API
// Demonstrates: Encapsulation, event-driven architecture
// ============================================================
class AudioEngine {
  #audio;
  #volume;
  #muted;
  #callbacks;

  constructor() {
    this.#audio = new Audio();
    this.#audio.preload = 'metadata';
    this.#volume = 0.7;
    this.#muted = false;
    this.#audio.volume = this.#volume;
    this.#callbacks = {};

    // Bind internal audio events to emit custom callbacks
    this.#audio.addEventListener('timeupdate', () => this.#emit('timeupdate'));
    this.#audio.addEventListener('ended', () => this.#emit('ended'));
    this.#audio.addEventListener('loadedmetadata', () => this.#emit('loaded'));
    this.#audio.addEventListener('play', () => this.#emit('play'));
    this.#audio.addEventListener('pause', () => this.#emit('pause'));
    this.#audio.addEventListener('error', (e) => this.#emit('error', e));
    this.#audio.addEventListener('canplay', () => this.#emit('canplay'));
  }

  // --- Public API ---

  /** Load a new audio source */
  load(url) {
    this.#audio.src = url;
    this.#audio.load();
  }

  /** Play audio (returns a Promise) */
  async play() {
    try {
      await this.#audio.play();
    } catch (err) {
      console.warn('Playback failed:', err.message);
      this.#emit('error', err);
    }
  }

  /** Pause audio */
  pause() {
    this.#audio.pause();
  }

  /** Toggle play/pause state */
  async togglePlay() {
    if (this.isPlaying) {
      this.pause();
    } else {
      await this.play();
    }
  }

  /** Seek to a specific time in seconds */
  seek(time) {
    if (isFinite(time) && time >= 0) {
      this.#audio.currentTime = Math.min(time, this.duration);
    }
  }

  /** Set playback volume (0 to 1) */
  setVolume(vol) {
    this.#volume = Math.max(0, Math.min(1, vol));
    if (!this.#muted) {
      this.#audio.volume = this.#volume;
    }
  }

  /** Toggle mute state */
  toggleMute() {
    this.#muted = !this.#muted;
    this.#audio.volume = this.#muted ? 0 : this.#volume;
    return this.#muted;
  }

  // --- Getters ---
  get currentTime() { return this.#audio.currentTime || 0; }
  get duration() { return this.#audio.duration || 0; }
  get isPlaying() { return !this.#audio.paused; }
  get volume() { return this.#volume; }
  get muted() { return this.#muted; }

  /** Get playback progress as a percentage (0-100) */
  get progress() {
    if (!this.duration) return 0;
    return (this.currentTime / this.duration) * 100;
  }

  // --- Event System ---

  /**
   * Register a callback for an event
   * @param {string} event - Event name
   * @param {Function} callback - Callback function
   */
  on(event, callback) {
    if (!this.#callbacks[event]) {
      this.#callbacks[event] = [];
    }
    this.#callbacks[event].push(callback);
  }

  /** Emit an event to all registered listeners */
  #emit(event, data) {
    if (this.#callbacks[event]) {
      this.#callbacks[event].forEach(cb => cb(data));
    }
  }
}


// ============================================================
// UI CONTROLLER CLASS - Handles all DOM rendering & interactions
// Demonstrates: DOM manipulation, event handling, separation of concerns
// ============================================================
class UIController {
  #app;  // Reference to MelodexApp
  #elements;  // Cached DOM elements
  #isDraggingProgress;
  #isDraggingVolume;
  #currentView;

  /**
   * @param {MelodexApp} app - Reference to the main app instance
   */
  constructor(app) {
    this.#app = app;
    this.#isDraggingProgress = false;
    this.#isDraggingVolume = false;
    this.#currentView = 'home';

    // Cache frequently used DOM elements for performance
    this.#elements = {
      songList: document.getElementById('song-list'),
      listHeader: document.getElementById('list-header'),
      featuredCards: document.getElementById('featured-cards'),
      searchInput: document.getElementById('search-input'),
      songCount: document.getElementById('song-count'),
      sectionTitle: document.getElementById('section-title'),
      genreFilters: document.getElementById('genre-filters'),
      playlistList: document.getElementById('playlist-list'),
      // Player elements
      playBtn: document.getElementById('play-btn'),
      playIcon: document.getElementById('play-icon'),
      prevBtn: document.getElementById('prev-btn'),
      nextBtn: document.getElementById('next-btn'),
      shuffleBtn: document.getElementById('shuffle-btn'),
      repeatBtn: document.getElementById('repeat-btn'),
      nowPlayingTitle: document.getElementById('now-playing-title'),
      nowPlayingArtist: document.getElementById('now-playing-artist'),
      nowPlayingArt: document.getElementById('now-playing-art'),
      currentTime: document.getElementById('current-time'),
      totalTime: document.getElementById('total-time'),
      progressBar: document.getElementById('progress-bar'),
      progressFill: document.getElementById('progress-fill'),
      volumeBar: document.getElementById('volume-bar'),
      volumeFill: document.getElementById('volume-fill'),
      volumeBtn: document.getElementById('volume-btn'),
      volumeIcon: document.getElementById('volume-icon'),
      likeBtn: document.getElementById('like-btn'),
      queueBtn: document.getElementById('queue-btn'),
      queuePanel: document.getElementById('queue-panel'),
      queueList: document.getElementById('queue-list'),
      closeQueueBtn: document.getElementById('close-queue-btn'),
      shuffleAllBtn: document.getElementById('shuffle-all-btn'),
      notification: document.getElementById('notification'),
      uploadBtn: document.getElementById('upload-btn'),
      fileInput: document.getElementById('file-input'),
      createPlaylistBtn: document.getElementById('create-playlist-btn'),
      mobilePlayBtn: document.getElementById('mobile-play-btn'),
    };
  }

  /** Initialize all event listeners */
  initEvents() {
    const el = this.#elements;

    // --- Playback Controls ---
    el.playBtn.addEventListener('click', () => this.#app.togglePlay());
    el.prevBtn.addEventListener('click', () => this.#app.previous());
    el.nextBtn.addEventListener('click', () => this.#app.next());
    el.shuffleBtn.addEventListener('click', () => this.#app.toggleShuffle());
    el.repeatBtn.addEventListener('click', () => this.#app.toggleRepeat());
    el.shuffleAllBtn.addEventListener('click', () => this.#app.shufflePlay());
    if (el.mobilePlayBtn) {
      el.mobilePlayBtn.addEventListener('click', () => this.#app.togglePlay());
    }

    // --- Progress Bar (click + drag) ---
    el.progressBar.addEventListener('mousedown', (e) => {
      this.#isDraggingProgress = true;
      this.#seekFromEvent(e);
    });
    document.addEventListener('mousemove', (e) => {
      if (this.#isDraggingProgress) this.#seekFromEvent(e);
    });
    document.addEventListener('mouseup', () => {
      this.#isDraggingProgress = false;
    });
    // Touch support for progress bar
    el.progressBar.addEventListener('touchstart', (e) => {
      this.#isDraggingProgress = true;
      this.#seekFromTouch(e);
    }, { passive: true });
    document.addEventListener('touchmove', (e) => {
      if (this.#isDraggingProgress) this.#seekFromTouch(e);
    }, { passive: true });
    document.addEventListener('touchend', () => {
      this.#isDraggingProgress = false;
    });

    // --- Volume Bar (click + drag) ---
    el.volumeBar.addEventListener('mousedown', (e) => {
      this.#isDraggingVolume = true;
      this.#volumeFromEvent(e);
    });
    document.addEventListener('mousemove', (e) => {
      if (this.#isDraggingVolume) this.#volumeFromEvent(e);
    });
    document.addEventListener('mouseup', () => {
      this.#isDraggingVolume = false;
    });
    el.volumeBtn.addEventListener('click', () => {
      const muted = this.#app.toggleMute();
      this.updateVolumeIcon(muted);
    });

    // --- Search ---
    el.searchInput.addEventListener('input', (e) => {
      this.#app.search(e.target.value);
    });

    // --- Like Button ---
    el.likeBtn.addEventListener('click', () => this.#app.toggleLikeCurrent());

    // --- Queue Panel ---
    el.queueBtn.addEventListener('click', () => this.toggleQueuePanel());
    el.closeQueueBtn.addEventListener('click', () => this.toggleQueuePanel(false));

    // --- File Upload ---
    el.uploadBtn.addEventListener('click', () => el.fileInput.click());
    el.fileInput.addEventListener('change', (e) => this.#app.handleFileUpload(e));

    // --- Create Playlist ---
    el.createPlaylistBtn.addEventListener('click', () => this.#app.createNewPlaylist());

    // --- View Toggle ---
    document.querySelectorAll('.view-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.view-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        const viewType = btn.dataset.view;
        this.setViewMode(viewType);
      });
    });

    // --- Navigation ---
    document.querySelectorAll('.nav-item').forEach(item => {
      item.addEventListener('click', (e) => {
        e.preventDefault();
        document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
        item.classList.add('active');
        this.#currentView = item.dataset.view;
        this.#app.navigateTo(item.dataset.view);
      });
    });

    // --- Keyboard Shortcuts ---
    document.addEventListener('keydown', (e) => {
      // Don't trigger shortcuts when typing in search
      if (e.target.tagName === 'INPUT') return;
      switch (e.code) {
        case 'Space':
          e.preventDefault();
          this.#app.togglePlay();
          break;
        case 'ArrowRight':
          e.preventDefault();
          this.#app.next();
          break;
        case 'ArrowLeft':
          e.preventDefault();
          this.#app.previous();
          break;
        case 'ArrowUp':
          e.preventDefault();
          this.#app.adjustVolume(0.05);
          break;
        case 'ArrowDown':
          e.preventDefault();
          this.#app.adjustVolume(-0.05);
          break;
        case 'KeyM':
          this.#app.toggleMute();
          break;
        case 'KeyS':
          this.#app.toggleShuffle();
          break;
        case 'KeyR':
          this.#app.toggleRepeat();
          break;
      }
    });
  }

  // --- Render Methods ---

  /** Render the list of songs */
  renderSongs(songs) {
    const el = this.#elements;
    el.songList.innerHTML = '';
    el.songCount.textContent = `${songs.length} song${songs.length !== 1 ? 's' : ''}`;

    if (songs.length === 0) {
      el.songList.innerHTML = `
        <div class="empty-state">
          <i class="fas fa-music"></i>
          <h3>No songs found</h3>
          <p>Try adjusting your search or filters</p>
        </div>`;
      return;
    }

    // Use DocumentFragment for performance
    const fragment = document.createDocumentFragment();
    songs.forEach((song, index) => {
      const row = this.#createSongRow(song, index);
      fragment.appendChild(row);
    });
    el.songList.appendChild(fragment);
    this.highlightCurrentSong();
  }

  /** Create a single song row element */
  #createSongRow(song, index) {
    const row = document.createElement('div');
    row.className = 'song-row';
    row.dataset.songId = song.id;
    row.style.setProperty('--index', index);

    row.innerHTML = `
      <div class="song-num">
        <span class="num-text">${index + 1}</span>
        <i class="fas fa-play play-icon"></i>
      </div>
      <div class="song-info">
        <div class="song-art ${song.gradientClass}">
          <i class="fas fa-music"></i>
        </div>
        <div class="song-text">
          <p class="song-title">${this.#escapeHtml(song.title)}</p>
          <p class="song-artist">${this.#escapeHtml(song.artist)}</p>
        </div>
      </div>
      <span class="song-album">${this.#escapeHtml(song.album)}</span>
      <span class="song-genre-cell">${song.genre}</span>
      <span class="song-duration">--:--</span>
      <div class="song-actions">
        <button class="song-action-btn like-song-btn ${song.liked ? 'liked' : ''}" 
                data-song-id="${song.id}" title="Like">
          <i class="${song.liked ? 'fas' : 'far'} fa-heart"></i>
        </button>
      </div>`;

    // Click to play
    row.addEventListener('click', (e) => {
      // Don't play if clicking the like button
      if (e.target.closest('.like-song-btn')) return;
      this.#app.playSong(song.id);
    });

    // Like button handler
    const likeBtn = row.querySelector('.like-song-btn');
    likeBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      this.#app.toggleLike(song.id);
      const isLiked = song.liked;
      likeBtn.classList.toggle('liked', isLiked);
      likeBtn.innerHTML = `<i class="${isLiked ? 'fas' : 'far'} fa-heart"></i>`;
    });

    return row;
  }

  /** Render featured cards (top picks) */
  renderFeatured(songs) {
    const el = this.#elements;
    el.featuredCards.innerHTML = '';
    const featured = songs.sort(() => Math.random() - 0.5).slice(0, 6);
    
    featured.forEach(song => {
      const card = document.createElement('div');
      card.className = 'featured-card';
      card.innerHTML = `
        <div class="featured-card-art ${song.gradientClass}">
          <i class="fas fa-music" style="font-size:32px; color:rgba(255,255,255,0.5); 
             position:absolute; top:50%; left:50%; transform:translate(-50%,-50%)"></i>
          <div class="play-overlay"><i class="fas fa-play"></i></div>
        </div>
        <h4>${this.#escapeHtml(song.title)}</h4>
        <p>${this.#escapeHtml(song.artist)}</p>
        <span class="genre-label">${song.genre}</span>`;
      card.addEventListener('click', () => this.#app.playSong(song.id));
      el.featuredCards.appendChild(card);
    });
  }

  /** Render genre filter tags */
  renderGenres(genres) {
    const el = this.#elements;
    el.genreFilters.innerHTML = '';
    
    // "All" tag
    const allTag = document.createElement('span');
    allTag.className = 'genre-tag active';
    allTag.textContent = 'All';
    allTag.addEventListener('click', () => {
      document.querySelectorAll('.genre-tag').forEach(t => t.classList.remove('active'));
      allTag.classList.add('active');
      this.#app.filterByGenre('All');
    });
    el.genreFilters.appendChild(allTag);

    genres.forEach(genre => {
      const tag = document.createElement('span');
      tag.className = 'genre-tag';
      tag.textContent = genre;
      tag.addEventListener('click', () => {
        document.querySelectorAll('.genre-tag').forEach(t => t.classList.remove('active'));
        tag.classList.add('active');
        this.#app.filterByGenre(genre);
      });
      el.genreFilters.appendChild(tag);
    });
  }

  /** Render the queue panel */
  renderQueue(songs, currentIndex) {
    const el = this.#elements;
    el.queueList.innerHTML = '';
    songs.forEach((song, i) => {
      const item = document.createElement('div');
      item.className = `queue-item ${i === currentIndex ? 'current' : ''}`;
      item.innerHTML = `
        <div class="queue-item-art ${song.gradientClass}">
          <i class="fas fa-music" style="font-size:12px; color:rgba(255,255,255,0.6)"></i>
        </div>
        <div class="queue-item-info">
          <p>${this.#escapeHtml(song.title)}</p>
          <p>${this.#escapeHtml(song.artist)}</p>
        </div>`;
      item.addEventListener('click', () => this.#app.playSong(song.id));
      el.queueList.appendChild(item);
    });
  }

  // --- Player UI Updates ---

  /** Update the now-playing section */
  updateNowPlaying(song) {
    const el = this.#elements;
    if (!song) {
      el.nowPlayingTitle.textContent = 'No song selected';
      el.nowPlayingArtist.textContent = 'Select a song to play';
      el.nowPlayingArt.className = 'player-art';
      el.nowPlayingArt.innerHTML = '<i class="fas fa-music"></i>';
      document.title = 'Melodex - Music Player';
      return;
    }
    el.nowPlayingTitle.textContent = song.title;
    el.nowPlayingArtist.textContent = song.artist;
    el.nowPlayingArt.className = `player-art has-song ${song.gradientClass}`;
    el.nowPlayingArt.innerHTML = '<i class="fas fa-music" style="color:rgba(255,255,255,0.6)"></i>';
    // Update like button
    el.likeBtn.classList.toggle('liked', song.liked);
    el.likeBtn.innerHTML = `<i class="${song.liked ? 'fas' : 'far'} fa-heart"></i>`;
    // Update page title
    document.title = `${song.title} • ${song.artist} - Melodex`;
    this.highlightCurrentSong();
  }

  /** Update the play/pause button icon */
  updatePlayButton(isPlaying) {
    const el = this.#elements;
    el.playIcon.className = isPlaying ? 'fas fa-pause' : 'fas fa-play';
    el.playBtn.classList.toggle('is-playing', isPlaying);
    el.playBtn.title = isPlaying ? 'Pause' : 'Play';
    // Mobile play button
    if (el.mobilePlayBtn) {
      el.mobilePlayBtn.innerHTML = `<i class="fas fa-${isPlaying ? 'pause' : 'play'}"></i>`;
    }
  }

  /** Update progress bar and time displays */
  updateProgress(currentTime, duration) {
    if (this.#isDraggingProgress) return;
    const el = this.#elements;
    const progress = duration ? (currentTime / duration) * 100 : 0;
    el.progressFill.style.width = `${progress}%`;
    el.currentTime.textContent = UIController.formatTime(currentTime);
    el.totalTime.textContent = UIController.formatTime(duration);
  }

  /** Update volume bar */
  updateVolume(vol) {
    this.#elements.volumeFill.style.width = `${vol * 100}%`;
  }

  /** Update volume icon based on mute state */
  updateVolumeIcon(muted) {
    const vol = this.#app.getVolume();
    let icon = 'fa-volume-up';
    if (muted || vol === 0) icon = 'fa-volume-mute';
    else if (vol < 0.3) icon = 'fa-volume-off';
    else if (vol < 0.7) icon = 'fa-volume-down';
    this.#elements.volumeIcon.className = `fas ${icon}`;
  }

  /** Highlight shuffle button active state */
  updateShuffleState(active) {
    this.#elements.shuffleBtn.classList.toggle('active', active);
  }

  /** Highlight repeat button active state */
  updateRepeatState(mode) {
    const btn = this.#elements.repeatBtn;
    btn.classList.toggle('active', mode !== 'none');
    // Show repeat-one icon when in 'one' mode
    if (mode === 'one') {
      btn.innerHTML = '<i class="fas fa-redo"></i><span style="font-size:8px;position:absolute;font-weight:900">1</span>';
    } else {
      btn.innerHTML = '<i class="fas fa-redo"></i>';
    }
  }

  /** Highlight the currently playing song in the list */
  highlightCurrentSong() {
    const currentSong = this.#app.getCurrentSong();
    document.querySelectorAll('.song-row').forEach(row => {
      row.classList.toggle('playing', currentSong && row.dataset.songId == currentSong.id);
      const numSpan = row.querySelector('.num-text');
      const playIcon = row.querySelector('.play-icon');
      if (currentSong && row.dataset.songId == currentSong.id && this.#app.isPlaying()) {
        // Show equalizer for playing song
        if (playIcon) playIcon.className = 'fas fa-volume-up play-icon';
      } else {
        if (playIcon) playIcon.className = 'fas fa-play play-icon';
      }
    });
  }

  /** Set view mode (list vs grid) */
  setViewMode(mode) {
    const songList = this.#elements.songList;
    const listHeader = this.#elements.listHeader;
    if (mode === 'grid') {
      songList.classList.add('grid-view');
      listHeader.classList.add('hidden');
    } else {
      songList.classList.remove('grid-view');
      listHeader.classList.remove('hidden');
    }
  }

  /** Set section title text */
  setSectionTitle(title) {
    this.#elements.sectionTitle.textContent = title;
  }

  /** Toggle queue panel visibility */
  toggleQueuePanel(show) {
    const panel = this.#elements.queuePanel;
    const isVisible = !panel.classList.contains('hidden');
    const shouldShow = show !== undefined ? show : !isVisible;
    
    panel.classList.toggle('hidden', !shouldShow);
    panel.classList.toggle('visible', shouldShow);
    this.#elements.queueBtn.classList.toggle('active', shouldShow);
  }

  /** Show a notification toast */
  showNotification(message) {
    const el = this.#elements.notification;
    el.textContent = message;
    el.classList.add('visible');
    setTimeout(() => el.classList.remove('visible'), 2500);
  }

  // --- Private Helpers ---

  /** Calculate seek position from mouse event */
  #seekFromEvent(e) {
    const bar = this.#elements.progressBar;
    const rect = bar.getBoundingClientRect();
    const percent = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width));
    this.#app.seekTo(percent);
  }

  /** Calculate seek position from touch event */
  #seekFromTouch(e) {
    const touch = e.touches[0];
    const bar = this.#elements.progressBar;
    const rect = bar.getBoundingClientRect();
    const percent = Math.max(0, Math.min(1, (touch.clientX - rect.left) / rect.width));
    this.#app.seekTo(percent);
  }

  /** Calculate volume from mouse event */
  #volumeFromEvent(e) {
    const bar = this.#elements.volumeBar;
    const rect = bar.getBoundingClientRect();
    const percent = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width));
    this.#app.setVolume(percent);
    this.updateVolume(percent);
    this.updateVolumeIcon(false);
  }

  /** Escape HTML to prevent XSS */
  #escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }

  // --- Static Utility ---

  /**
   * Format seconds into mm:ss string
   * @param {number} seconds 
   * @returns {string}
   */
  static formatTime(seconds) {
    if (!seconds || !isFinite(seconds)) return '0:00';
    const mins = Math.floor(seconds / 60);
    const secs = Math.floor(seconds % 60);
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  }
}


// ============================================================
// MELODEX APP CLASS - Main Application Orchestrator
// Demonstrates: Composition, state management, app coordination
// ============================================================
class MelodexApp {
  #audioEngine;
  #playlist;
  #ui;
  #currentIndex;
  #shuffleMode;
  #repeatMode;   // 'none', 'all', 'one'
  #shuffleOrder;
  #currentGenreFilter;
  #currentSearchQuery;
  #displayedSongs;

  constructor() {
    // Compose the application from smaller OOP components
    this.#audioEngine = new AudioEngine();
    this.#playlist = null;
    this.#ui = null;
    this.#currentIndex = -1;
    this.#shuffleMode = false;
    this.#repeatMode = 'none';
    this.#shuffleOrder = [];
    this.#currentGenreFilter = 'All';
    this.#currentSearchQuery = '';
    this.#displayedSongs = [];
  }

  /** Initialize the application */
  init() {
    console.log('%c♫ Melodex Music Player loaded!', 'color: #1DB954; font-size: 16px; font-weight: bold;');

    // Create Song objects from raw data
    const songs = SONGS_DATA.map((data, i) =>
      new Song(i + 1, data[0], data[1], data[2], data[3], data[4])
    );

    // Create the main playlist
    this.#playlist = new Playlist('All Songs', songs);
    this.#displayedSongs = this.#playlist.songs;

    // Initialize UI controller
    this.#ui = new UIController(this);
    this.#ui.initEvents();

    // Register audio engine events
    this.#audioEngine.on('timeupdate', () => {
      this.#ui.updateProgress(this.#audioEngine.currentTime, this.#audioEngine.duration);
    });
    this.#audioEngine.on('ended', () => this.#handleTrackEnd());
    this.#audioEngine.on('play', () => {
      this.#ui.updatePlayButton(true);
      this.#ui.highlightCurrentSong();
    });
    this.#audioEngine.on('pause', () => {
      this.#ui.updatePlayButton(false);
      this.#ui.highlightCurrentSong();
    });
    this.#audioEngine.on('error', () => {
      console.warn('Audio error, skipping to next track...');
      this.#ui.showNotification('⚠ Track unavailable, skipping...');
      setTimeout(() => this.next(), 1500);
    });

    // Render initial UI
    this.#ui.renderSongs(this.#displayedSongs);
    this.#ui.renderFeatured(this.#playlist.songs);
    this.#ui.renderGenres(this.#playlist.getGenres());
    this.#ui.updateVolume(this.#audioEngine.volume);
  }

  // --- Playback Controls ---

  /** Play a specific song by ID */
  playSong(id) {
    const song = this.#playlist.getSongById(id);
    if (!song) return;
    
    this.#currentIndex = this.#playlist.getIndexById(id);
    this.#audioEngine.load(song.url);
    this.#audioEngine.play();
    this.#ui.updateNowPlaying(song);
    this.#ui.renderQueue(this.#playlist.songs, this.#currentIndex);
  }

  /** Toggle play/pause */
  togglePlay() {
    if (this.#currentIndex === -1) {
      // If no song selected, play the first one
      const firstSong = this.#displayedSongs[0];
      if (firstSong) this.playSong(firstSong.id);
      return;
    }
    this.#audioEngine.togglePlay();
  }

  /** Play next track */
  next() {
    if (this.#playlist.length === 0) return;

    let nextIndex;
    if (this.#shuffleMode) {
      nextIndex = Math.floor(Math.random() * this.#playlist.length);
    } else {
      nextIndex = this.#currentIndex + 1;
      if (nextIndex >= this.#playlist.length) {
        if (this.#repeatMode === 'all') {
          nextIndex = 0;
        } else {
          this.#audioEngine.pause();
          return;
        }
      }
    }

    const song = this.#playlist.getSongAtIndex(nextIndex);
    if (song) this.playSong(song.id);
  }

  /** Play previous track */
  previous() {
    // If more than 3 seconds in, restart current song
    if (this.#audioEngine.currentTime > 3) {
      this.#audioEngine.seek(0);
      return;
    }

    if (this.#playlist.length === 0) return;
    let prevIndex = this.#currentIndex - 1;
    if (prevIndex < 0) {
      prevIndex = this.#repeatMode === 'all' ? this.#playlist.length - 1 : 0;
    }
    const song = this.#playlist.getSongAtIndex(prevIndex);
    if (song) this.playSong(song.id);
  }

  /** Shuffle play all songs */
  shufflePlay() {
    this.#shuffleMode = true;
    this.#ui.updateShuffleState(true);
    const randomIndex = Math.floor(Math.random() * this.#playlist.length);
    const song = this.#playlist.getSongAtIndex(randomIndex);
    if (song) this.playSong(song.id);
    this.#ui.showNotification('🔀 Shuffle play');
  }

  /** Toggle shuffle mode */
  toggleShuffle() {
    this.#shuffleMode = !this.#shuffleMode;
    this.#ui.updateShuffleState(this.#shuffleMode);
    this.#ui.showNotification(this.#shuffleMode ? '🔀 Shuffle on' : 'Shuffle off');
  }

  /** Cycle repeat mode: none → all → one → none */
  toggleRepeat() {
    const modes = ['none', 'all', 'one'];
    const currentIdx = modes.indexOf(this.#repeatMode);
    this.#repeatMode = modes[(currentIdx + 1) % modes.length];
    this.#ui.updateRepeatState(this.#repeatMode);
    const labels = { none: 'Repeat off', all: '🔁 Repeat all', one: '🔂 Repeat one' };
    this.#ui.showNotification(labels[this.#repeatMode]);
  }

  /** Seek to a percentage of the track */
  seekTo(percent) {
    const time = percent * this.#audioEngine.duration;
    this.#audioEngine.seek(time);
  }

  /** Set volume (0-1) */
  setVolume(vol) {
    this.#audioEngine.setVolume(vol);
    this.#ui.updateVolume(vol);
  }

  /** Adjust volume by delta */
  adjustVolume(delta) {
    const newVol = Math.max(0, Math.min(1, this.#audioEngine.volume + delta));
    this.setVolume(newVol);
    this.#ui.updateVolumeIcon(false);
  }

  /** Toggle mute */
  toggleMute() {
    const muted = this.#audioEngine.toggleMute();
    this.#ui.updateVolumeIcon(muted);
    return muted;
  }

  /** Get current volume */
  getVolume() { return this.#audioEngine.volume; }

  /** Check if currently playing */
  isPlaying() { return this.#audioEngine.isPlaying; }

  /** Get the current song object */
  getCurrentSong() {
    if (this.#currentIndex === -1) return null;
    return this.#playlist.getSongAtIndex(this.#currentIndex);
  }

  // --- Search & Filter ---

  /** Search songs by query */
  search(query) {
    this.#currentSearchQuery = query;
    this.#applyFilters();
  }

  /** Filter songs by genre */
  filterByGenre(genre) {
    this.#currentGenreFilter = genre;
    this.#applyFilters();
    this.#ui.setSectionTitle(genre === 'All' ? 'All Songs' : genre);
  }

  /** Apply both search and genre filters */
  #applyFilters() {
    let songs = this.#playlist.songs;
    
    // Apply genre filter
    if (this.#currentGenreFilter && this.#currentGenreFilter !== 'All') {
      songs = songs.filter(s => s.genre === this.#currentGenreFilter);
    }
    
    // Apply search filter
    if (this.#currentSearchQuery) {
      const q = this.#currentSearchQuery.toLowerCase();
      songs = songs.filter(s =>
        s.title.toLowerCase().includes(q) ||
        s.artist.toLowerCase().includes(q) ||
        s.album.toLowerCase().includes(q)
      );
    }

    this.#displayedSongs = songs;
    this.#ui.renderSongs(songs);
  }

  // --- Navigation ---

  /** Navigate to a view section */
  navigateTo(view) {
    switch (view) {
      case 'home':
        this.#currentGenreFilter = 'All';
        this.#currentSearchQuery = '';
        this.#displayedSongs = this.#playlist.songs;
        this.#ui.renderSongs(this.#displayedSongs);
        this.#ui.renderFeatured(this.#playlist.songs);
        this.#ui.setSectionTitle('All Songs');
        document.getElementById('featured-section').style.display = 'block';
        // Reset genre tags
        document.querySelectorAll('.genre-tag').forEach(t => t.classList.remove('active'));
        const allTag = document.querySelector('.genre-tag');
        if (allTag) allTag.classList.add('active');
        break;
      case 'liked':
        document.getElementById('featured-section').style.display = 'none';
        const liked = this.#playlist.getLikedSongs();
        this.#displayedSongs = liked;
        this.#ui.renderSongs(liked);
        this.#ui.setSectionTitle('Liked Songs');
        break;
      case 'library':
        document.getElementById('featured-section').style.display = 'none';
        this.#displayedSongs = this.#playlist.songs;
        this.#ui.renderSongs(this.#displayedSongs);
        this.#ui.setSectionTitle('Your Library');
        break;
      case 'search':
        document.getElementById('featured-section').style.display = 'none';
        document.getElementById('search-input').focus();
        this.#ui.setSectionTitle('Search Results');
        break;
    }
  }

  // --- Like Management ---

  /** Toggle like on a song by ID */
  toggleLike(songId) {
    const song = this.#playlist.getSongById(songId);
    if (!song) return;
    const isLiked = song.toggleLike();
    this.#ui.showNotification(isLiked ? '💚 Added to Liked Songs' : 'Removed from Liked Songs');
    
    // Update player like button if this is the current song
    const current = this.getCurrentSong();
    if (current && current.id === songId) {
      this.#ui.updateNowPlaying(current);
    }
  }

  /** Toggle like on the currently playing song */
  toggleLikeCurrent() {
    const current = this.getCurrentSong();
    if (current) this.toggleLike(current.id);
  }

  // --- File Upload ---

  /** Handle local file uploads */
  handleFileUpload(event) {
    const files = event.target.files;
    if (!files.length) return;

    let added = 0;
    Array.from(files).forEach(file => {
      if (file.type.startsWith('audio/')) {
        const url = URL.createObjectURL(file);
        const name = file.name.replace(/\.[^/.]+$/, ''); // Remove extension
        const id = this.#playlist.length + 1 + added;
        const song = new Song(id, name, 'Local File', 'My Uploads', url, 'Indie');
        this.#playlist.addSong(song);
        added++;
      }
    });

    if (added > 0) {
      this.#applyFilters();
      this.#ui.renderGenres(this.#playlist.getGenres());
      this.#ui.showNotification(`✅ Added ${added} song${added > 1 ? 's' : ''} from local files`);
    }
    // Reset file input
    event.target.value = '';
  }

  // --- Playlist Management ---

  /** Create a new user playlist (simplified) */
  createNewPlaylist() {
    const name = prompt('Enter playlist name:');
    if (!name || !name.trim()) return;
    
    // Add to sidebar
    const li = document.createElement('li');
    li.textContent = name.trim();
    li.addEventListener('click', () => {
      this.#ui.showNotification(`📋 Playing: ${name.trim()}`);
    });
    document.getElementById('playlist-list').appendChild(li);
    this.#ui.showNotification(`📋 Created playlist: ${name.trim()}`);
  }

  // --- Private Methods ---

  /** Handle when a track finishes playing */
  #handleTrackEnd() {
    if (this.#repeatMode === 'one') {
      // Replay the same track
      this.#audioEngine.seek(0);
      this.#audioEngine.play();
    } else {
      this.next();
    }
  }
}


// ============================================================
// SONGS DATABASE - ~100 songs with SoundHelix MP3 URLs
// Using free, publicly available audio from SoundHelix
// Each entry: [title, artist, album, url, genre]
// ============================================================
const SH = (n) => `https://www.soundhelix.com/examples/mp3/SoundHelix-Song-${n}.mp3`;

const SONGS_DATA = [
  // --- Electronic (10 songs) ---
  ["Midnight Drive", "Neon Pulse", "After Hours", SH(1), "Electronic"],
  ["Cyber Dreams", "Voltage", "Digital Horizons", SH(2), "Electronic"],
  ["Neon Rain", "Synthwave Kings", "Retrowave", SH(3), "Electronic"],
  ["Electric Sunset", "Aurora Beats", "Spectrum", SH(4), "Electronic"],
  ["Binary Stars", "Code Runner", "System Override", SH(5), "Electronic"],
  ["Pulse Wave", "DGTL", "Frequency", SH(6), "Electronic"],
  ["Circuit Breaker", "Technotron", "Machine Logic", SH(7), "Electronic"],
  ["Quantum Leap", "Electron", "Particle Physics", SH(8), "Electronic"],
  ["Digital Oasis", "Pixel Storm", "Byte Size", SH(9), "Electronic"],
  ["Neural Network", "AI Dreams", "Deep Learning", SH(10), "Electronic"],

  // --- Pop (10 songs) ---
  ["Golden Hour", "Lily Cross", "Sunshine State", SH(11), "Pop"],
  ["Dancing Lights", "Maya Stone", "Glitter & Gold", SH(12), "Pop"],
  ["Summer Vibes", "The Radiance", "Beach Party", SH(13), "Pop"],
  ["Heart on Fire", "Stella Nova", "Burning Bright", SH(14), "Pop"],
  ["Butterfly Effect", "Luna Ray", "Metamorphosis", SH(15), "Pop"],
  ["Starlight", "Echo Park", "Constellation", SH(16), "Pop"],
  ["Cotton Candy Skies", "Rosé", "Pastel Dreams", SH(1), "Pop"],
  ["Fireworks", "Jasmine Cole", "Celebration", SH(2), "Pop"],
  ["Paper Planes", "Sky Written", "Takeoff", SH(3), "Pop"],
  ["Moonwalk", "Gravity Free", "Zero G", SH(4), "Pop"],

  // --- Rock (10 songs) ---
  ["Thunder Road", "Iron Wolves", "Highway Fury", SH(5), "Rock"],
  ["Rebel Heart", "Stone Temple", "Revolution", SH(6), "Rock"],
  ["Wildfire", "Crimson Tide", "Burn Notice", SH(7), "Rock"],
  ["Breaking Free", "Avalanche", "Mountaintop", SH(8), "Rock"],
  ["Dark Horse", "Midnight Riders", "Untamed", SH(9), "Rock"],
  ["Voltage", "Electric Storm", "High Voltage", SH(10), "Rock"],
  ["Aftershock", "Seismic", "Tectonic", SH(11), "Rock"],
  ["Road Warrior", "Desert Kings", "Sand & Stone", SH(12), "Rock"],
  ["Phoenix Rising", "Ashes", "Rebirth", SH(13), "Rock"],
  ["Into the Storm", "Tempest", "Eye of Chaos", SH(14), "Rock"],

  // --- Jazz (10 songs) ---
  ["Smooth Bourbon", "Miles Ahead", "Late Night Club", SH(15), "Jazz"],
  ["Velvet Touch", "Blue Note Trio", "Midnight Sessions", SH(16), "Jazz"],
  ["Autumn Leaves", "Charlie's Angels", "Seasonal Jazz", SH(1), "Jazz"],
  ["Cool Breeze", "The Quartet", "Evening Wind", SH(2), "Jazz"],
  ["Satin Mood", "Ivory Keys", "Piano Lounge", SH(3), "Jazz"],
  ["Swing Time", "Big Band Theory", "Dance Floor", SH(4), "Jazz"],
  ["Blue Monday", "Coltrane Effect", "Moody Blues", SH(5), "Jazz"],
  ["Champagne Toast", "Fitzgerald Club", "Elegant Night", SH(6), "Jazz"],
  ["Rainy Café", "Bossa Nova Bay", "Coffee & Jazz", SH(7), "Jazz"],
  ["Moonlight Sonata Jazz", "Classical Remix", "Crossover", SH(8), "Jazz"],

  // --- Classical (10 songs) ---
  ["Ode to Joy", "Berlin Ensemble", "Beethoven Reimagined", SH(9), "Classical"],
  ["Swan Lake Suite", "Royal Orchestra", "Ballet Classics", SH(10), "Classical"],
  ["Nocturne in Blue", "Piano Virtuoso", "Chopin Collection", SH(11), "Classical"],
  ["Prelude No. 1", "Chamber Strings", "Bach Revival", SH(12), "Classical"],
  ["Adagio for Strings", "Vienna Philharmonic", "Emotional Classics", SH(13), "Classical"],
  ["Canon in D Major", "Baroque Masters", "Renaissance", SH(14), "Classical"],
  ["The Four Seasons", "Vivaldi Players", "Seasonal Moods", SH(15), "Classical"],
  ["Clair de Lune", "Moonlight Piano", "Debussy Dreams", SH(16), "Classical"],
  ["Rhapsody in Blue", "Jazz Symphony", "Gershwin's Best", SH(1), "Classical"],
  ["Requiem", "Choral Society", "Sacred Music", SH(2), "Classical"],

  // --- Hip Hop (10 songs) ---
  ["Street Lights", "Metro Kingdom", "City Nights", SH(3), "Hip Hop"],
  ["Crown Royal", "King Cypher", "Throne Room", SH(4), "Hip Hop"],
  ["808 Drums", "Bass Theory", "Low End", SH(5), "Hip Hop"],
  ["Gold Chains", "Dynasty", "Empire State", SH(6), "Hip Hop"],
  ["Hustle Hard", "Grind Mode", "No Days Off", SH(7), "Hip Hop"],
  ["Skyline", "Roof Top", "Penthouse View", SH(8), "Hip Hop"],
  ["Real Talk", "Conscious Flow", "Woke Up", SH(9), "Hip Hop"],
  ["Ice Cold", "Polar Bear", "Winter Is Coming", SH(10), "Hip Hop"],
  ["Bounce Back", "Comeback Kid", "Second Chance", SH(11), "Hip Hop"],
  ["Legacy", "Old School", "Heritage", SH(12), "Hip Hop"],

  // --- R&B (10 songs) ---
  ["Silk Sheets", "Velvet Voice", "Bedroom Eyes", SH(13), "R&B"],
  ["Ocean Waves", "Tidal", "Deep Blue", SH(14), "R&B"],
  ["Candlelight", "Flame", "Warm Glow", SH(15), "R&B"],
  ["Slow Dance", "Rhythm & Soul", "Close to You", SH(16), "R&B"],
  ["Paradise", "Island Breeze", "Tropical Nights", SH(1), "R&B"],
  ["Whispers", "Soft Spoken", "Pillow Talk", SH(2), "R&B"],
  ["Soulmate", "Destiny's Call", "Forever & Always", SH(3), "R&B"],
  ["Cherry Wine", "Vintage Love", "Aged Perfection", SH(4), "R&B"],
  ["Twilight Zone", "Dusk", "Between Worlds", SH(5), "R&B"],
  ["Sweet Surrender", "Harmony", "White Flag", SH(6), "R&B"],

  // --- Chill (10 songs) ---
  ["Morning Dew", "Sunrise Collective", "Dawn", SH(7), "Chill"],
  ["Cloud Nine", "Floating", "Weightless", SH(8), "Chill"],
  ["Zen Garden", "Tranquil", "Inner Peace", SH(9), "Chill"],
  ["River Flow", "Nature Sounds", "Forest Bath", SH(10), "Chill"],
  ["Hammock Dreams", "Lazy Sunday", "Day Off", SH(11), "Chill"],
  ["Lavender Fields", "Aromatic", "Essential", SH(12), "Chill"],
  ["Gentle Rain", "Storm's End", "After the Rain", SH(13), "Chill"],
  ["Stargazing", "Cosmos", "Infinite Space", SH(14), "Chill"],
  ["Warm Tea", "Cozy Corner", "Hygge", SH(15), "Chill"],
  ["Seaside Walk", "Coastal", "Shore Thing", SH(16), "Chill"],

  // --- Indie (10 songs) ---
  ["Paper Towns", "The Outsiders", "Map Maker", SH(1), "Indie"],
  ["Sunflower Seeds", "Garden State", "Bloom", SH(2), "Indie"],
  ["Vintage Camera", "Polaroid", "Instant Film", SH(3), "Indie"],
  ["Bicycle Ride", "Handlebar", "Pedal Power", SH(4), "Indie"],
  ["Book Store", "Page Turner", "Chapter One", SH(5), "Indie"],
  ["Rooftop Sunset", "Sky High", "Golden View", SH(6), "Indie"],
  ["Typewriter", "Analog", "Old School Cool", SH(7), "Indie"],
  ["Flannel & Coffee", "Portland", "Pacific Northwest", SH(8), "Indie"],
  ["Record Store", "Vinyl", "Spinning", SH(9), "Indie"],
  ["Open Road", "Highway Dreamer", "Wanderlust", SH(10), "Indie"],

  // --- Lo-Fi (10 songs) ---
  ["Study Session", "Homework", "Late Night Cram", SH(11), "Lo-Fi"],
  ["Rainy Window", "Windowpane", "Drip Drop", SH(12), "Lo-Fi"],
  ["Dusty Vinyl", "Crackle", "Warm Noise", SH(13), "Lo-Fi"],
  ["Sleepy Beats", "Pillow Fort", "Dreamland", SH(14), "Lo-Fi"],
  ["Coffee Steam", "Café Corner", "Morning Blend", SH(15), "Lo-Fi"],
  ["Night Owl", "2AM", "Insomnia Tapes", SH(16), "Lo-Fi"],
  ["Tape Hiss", "Cassette", "Rewound", SH(1), "Lo-Fi"],
  ["Daydream", "Cloud Atlas", "Drift Away", SH(2), "Lo-Fi"],
  ["Old Photos", "Memory Lane", "Nostalgia", SH(3), "Lo-Fi"],
  ["Sunset Drive", "Cruise Control", "Pacific Highway", SH(4), "Lo-Fi"],
];


// ============================================================
// APPLICATION INITIALIZATION
// ============================================================
document.addEventListener('DOMContentLoaded', () => {
  const melodex = new MelodexApp();
  melodex.init();
});
